buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    mavenCentral()
    jcenter()
}

/*
    spring-boot-starter-data-jpa
        - 스프링 부트용 Spring Data Jpa 추상화 라이브러리입니다.
        - 스프링 부트 버전에 맞춰 자동으로 JPA관련 라이브러리들의 버전을 관리해 줍니다.
    h2
        - 인메모리 관계형 DB입니다.
        - 별도의 설치가 필요 없이 프로젝트 의존성만으로 관리할 수 있습니다.
        - 메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여 테스트 용도로 많이 사용됩니다.
        - JPA의 테스트, 로컬 환경에서의 구동에서 사용할 예정입니다.

    oauth2-client
        - 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현시 필요한 의존성입니다.
        - spring-security-oauth2-client 와 spring-security-oauth2-jose를 기본으로 관리해줍니다.
*/

dependencies {
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}


group 'com.breakaway'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}